PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ssmcart
JWT_SECRET = F3D665D984B29
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 009b56682e0b69
SMTP_PASS = 607db000e76c15
SMTP_FROM_NAME = SSMcart
SMTP_FROM_EMAIL = noreply@ssmcart.com
BACKEND_URL = http://localhost:8000